# springmvc-demo-2025

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_VALIDATION.md  Dockerfile  Dockerfile.aliyun  Dockerfile.aliyun-fixed  Dockerfile.aliyun-stable  INIT_SERVER_OPTIMIZATION.md  MINIMAL_DEPLOY.md  QUICK_DEPLOY.md  README.md  SPRING_AI_INTEGRATION.md  VALIDATION_GUIDE.md  aliyun-fix.sh  check-maven.sh  docker-compose-cloud.yml  docker-compose-light.yml  docker-compose-minimal.yml  docker-compose-simple.yml  docker-compose.yml  docker-daemon.json  env.example  pom.xml  start.sh  test-build.sh
deploy/: DEPLOYMENT.md  aliyun-docker-setup.sh  check-docker-status.sh  clean-images.sh  deploy-aliyun-fast.sh  deploy-light.sh  deploy-minimal.sh  deploy.sh  init-server.sh  monitor.sh  quick-aliyun-deploy.sh  quick-clean.sh  quick-validate.sh  test-init-script.sh  validate-deployment.sh  validate-simple.sh
docker/mysql/: init.sql  light-my.cnf
docker/nginx/: nginx-minimal.conf  nginx.conf
src/main/java/com/example/springmvc/: SpringMvcApplication.java
src/main/java/com/example/springmvc/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/springmvc/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/springmvc/common/utils/: BeanUtil.java  PasswordUtil.java
src/main/java/com/example/springmvc/config/: AiConfig.java  DataSourceConfig.java  DotenvConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/springmvc/controller/: AiChatController.java  HealthController.java  McpTestController.java  UserController.java
src/main/java/com/example/springmvc/dto/: ChatRequest.java  ChatResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/springmvc/entity/: User.java
src/main/java/com/example/springmvc/mcp/: McpConfiguration.java
src/main/java/com/example/springmvc/repository/: UserRepository.java
src/main/java/com/example/springmvc/service/: AiChatService.java  UserService.java
src/main/java/com/example/springmvc/service/impl/: AiChatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
