# 阿里云优化版 Dockerfile
# 使用阿里云镜像仓库的OpenJDK镜像
FROM registry.cn-hangzhou.aliyuncs.com/library/openjdk:17-jdk-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV PROFILE=dev

# 替换Debian源为阿里云镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's|http://mirrors.aliyun.com/debian-security|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list

# 安装必要工具（优化网络）
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# 复制Maven配置文件
COPY pom.xml .
COPY .mvn .mvn  
COPY mvnw .

# 配置Maven使用阿里云镜像
RUN mkdir -p ~/.m2 && \
    echo '<?xml version="1.0" encoding="UTF-8"?>' > ~/.m2/settings.xml && \
    echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"' >> ~/.m2/settings.xml && \
    echo '    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"' >> ~/.m2/settings.xml && \
    echo '    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0' >> ~/.m2/settings.xml && \
    echo '                        http://maven.apache.org/xsd/settings-1.0.0.xsd">' >> ~/.m2/settings.xml && \
    echo '  <mirrors>' >> ~/.m2/settings.xml && \
    echo '    <mirror>' >> ~/.m2/settings.xml && \
    echo '      <id>aliyunmaven</id>' >> ~/.m2/settings.xml && \
    echo '      <mirrorOf>*</mirrorOf>' >> ~/.m2/settings.xml && \
    echo '      <name>阿里云公共仓库</name>' >> ~/.m2/settings.xml && \
    echo '      <url>https://maven.aliyun.com/repository/public</url>' >> ~/.m2/settings.xml && \
    echo '    </mirror>' >> ~/.m2/settings.xml && \
    echo '  </mirrors>' >> ~/.m2/settings.xml && \
    echo '</settings>' >> ~/.m2/settings.xml

# 下载依赖（利用Docker层缓存）
RUN chmod +x ./mvnw && ./mvnw dependency:go-offline -B

# 复制源代码
COPY src src

# 构建应用
RUN ./mvnw clean package -DskipTests -q

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 创建日志目录
RUN mkdir -p /var/log/springmvc-demo && chown -R appuser:appuser /var/log/springmvc-demo

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# 启动应用
CMD java $JAVA_OPTS -Dspring.profiles.active=$PROFILE -jar target/springmvc-demo-1.0.0.jar